# whoWantsToBeAMainiac

./: .gitignore  build.xml
src/org/academiadecodigo/mainiacs/: ClientTester.java  GameServer.java  GameSetup.java
src/org/academiadecodigo/mainiacs/controllers/: AbstractController.java  Controller.java  LoginController.java  QuestionController.java  ScoreController.java
src/org/academiadecodigo/mainiacs/domains/: Game.java  Player.java  Questions.java
src/org/academiadecodigo/mainiacs/domains/utils/: Messages.java  Questions.java
src/org/academiadecodigo/mainiacs/utils/: Messages.java
src/org/academiadecodigo/mainiacs/views/: AbstractView.java  LoginView.java  QuestionView.java  ScoreView.java  View.java
